//-----------------------------------------------------------
//
//-----------------------------------------------------------
class AshlandFemale1Carcass expands Female1Carcass;

defaultproperties
{
     MultiSkins(0)=Texture'DXModCharacters.Skins.AshFem1Tex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DXModCharacters.Skins.AshFem1Tex0'
     MultiSkins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(5)=Texture'DXModCharacters.Skins.AshFem1Tex0'
     MultiSkins(6)=Texture'DXModCharacters.Skins.PantsNeonbatik'
     MultiSkins(7)=Texture'DXModCharacters.Skins.AshFem1Tex1'
}
