//-----------------------------------------------------------
//
//-----------------------------------------------------------
class AugHexSlate extends AugLaptop;

defaultproperties
{
     bAlwaysActive=True
     Description="Overclocked with an Infiniplex mass-parallel processor and powered by a high-capacity stratified silicene battery, the Hex Slate smartpad is the cyberweapon of choice for Hex Gen hactivists.  An ultrasensitive antenna allows constellation of wireless ad-hoc mesh networks through dark flux-spectrum protocols for evading enemy detection and cyberspoofing attacks.  |n|nTECH ONE: Nightvision.|n|nTECH TWO: Infravision.|n|nTECH THREE: Close range sonar imaging.|n|nTECH FOUR: Long range sonar imaging."
     AugmentationLocation=LOC_Default
}
