//-----------------------------------------------------------
//
//-----------------------------------------------------------
class AugLaptop extends ModAugmentation;

//Portable computing devices

defaultproperties
{
     EnergyRate=40.000000
     MaxLevel=0
     Icon=Texture'DeusExUI.UserInterface.AugIconVision'
     smallIcon=Texture'DeusExUI.UserInterface.AugIconVision_Small'
     AugmentationName="Hex Slate"
     Description="A laptop."
     LevelValues(2)=320.000000
     LevelValues(3)=800.000000
     AugmentationLocation=LOC_Eye
}
