//-----------------------------------------------------------
//
//-----------------------------------------------------------
class AugSilverCoat expands ModAugmentation;

defaultproperties
{
     InventoryItem=Class'DXMod.SilverCoat'
     bCanUninstall=True
     bUsesEnergy=False
     EnergyRate=0.000000
     MaxLevel=0
     Icon=Texture'DXModUI.UI.AugSilverIcon'
     smallIcon=Texture'DXModUI.UI.AugSilverIconSmall'
     bAlwaysActive=True
     AugmentationName="Silver Coat"
     Description="**Install in AUG menu** |n|nMakes you invisible to air-drones while equipped.  (Does NOT work against mechs, androids, or humans) |n|n This trenchcoat of standard synthcotton fabric metallized with .999 fine silver interferes with the wearer's thermal signature, effectively making them invisible to airborne drones, including the SDX7 Searcher Destroyer.  |n|nWhile aluminum 'tin foil hats' have gathered a patina of infamy in the countercultural community, serious renegades and activists concerned about being on the President's 'drone kill list' looking to evade the all-seeing, all-killing eye of the surveillance state opt for the argent metal as silver is proven to have the highest infrared reflectance over an extended wavelength range of any known material.  'The anti-drone duster', the silver double-breasted coat was even adopted as the standard uniform of the Silver Liberation Army during Austerity uprisings in Greece, Spain, and the UK. |n|n'In the case that the banking cartels inflate your life savings a
     LevelValues(0)=0.950000
     LevelValues(1)=0.800000
     LevelValues(2)=0.500000
     LevelValues(3)=0.100000
     AugmentationLocation=LOC_Torso
     MPConflictSlot=2
     LoopSound=None
}
