//-----------------------------------------------------------
//
//-----------------------------------------------------------
class BackpackSchem expands Schematic;

defaultproperties
{
     imageTexture=Texture'DXModUI.UI.EMPGunIcon'
     imageDescription="Tote Bag"
     longDesc="A tote bag for storing items.  Drag-and-drop to use. |n|nThis tote bag has been disembowled by multiple lacerations but holds together now with fishing line stitches and hope.  Probably a laid off VP marketing rep's trendy briefcase, showed up in D10 and got eaten by the dire wolves of the rest of the mass-unemployed.  The fashion looks like a crossover between post-apoc-chic and haute-couture: sleek-cut leather with military-style black zippers and tactical fastenings.  A stainless steel label reads: 'Armagucci: designer accessories for surviving the zombie apocalypse in style.'"
     product=Class'DXMod.BackPack'
     components(0)=Class'DXMod.BackpackRip'
     components(1)=Class'DXMod.NylonString'
}
