//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Biohack expands ModAugCannister;

defaultproperties
{
     AddAugs(0)=AugBiolux
     ItemName="Biolux Biohack"
     ItemArticle="a"
     Icon=Texture'DXModUI.UI.BioluxSyringeSmall'
     largeIcon=Texture'DXModUI.UI.BioluxSyringe'
     largeIconWidth=64
     largeIconHeight=64
     Description="A syringe of biolux DIY genetic modification serum.  Upon injection, retroviral vectors deliver nucleotide alterations to the DNA of the human epidermis.  Initiated via psychosomatic trigger, the cells begin to produce luciferin and luciferase catalyst, allowing the subject to emit biolumiscent light from his/her skin at will.  WARNING: Extended use may deplete glucose and lipid stores, resulting in exhaustion and/or extreme hunger."
     beltDescription="Biolux"
     MultiSkins(0)=Texture'DXModItems.Skins.BiolabTex'
     MultiSkins(1)=Texture'DXModItems.Skins.BiolabTex'
     MultiSkins(2)=Texture'DXModItems.Skins.BiolabTex'
     MultiSkins(3)=Texture'DXModItems.Skins.BiolabTex'
     CollisionRadius=10.310000
}
