//-----------------------------------------------------------
//
//-----------------------------------------------------------
class BioUpgrade expands ModUpgradeCan;

defaultproperties
{
     bBio=True
     Icon=Texture'DXModUI.UI.BioUpgradeIconSmall'
     largeIcon=Texture'DXModUI.UI.BioUpgradeIcon'
     Description="Upgrades any BIOHACK augmentation.  A sample of a highly restricted, advanced biotech substance.  The key to producing advanced biohacks is an ultratransposon known as TM7, a DNA sequence capable of dynamic self-modification, AKA 'The Proteus Strain'.  This exceptionally versatile 'smart DNA' self-organizes polymerase and nucleic acids allowing a biohacker to rapidly develop completely synthetic biology, capable of enhancing abilities far beyond simple cut-paste genesplicing. |n|n TM7 was discovered during the brief Warm War between the United States and United Arab Nations.  The US engaged in a systematic campaign of food-supply infiltration, infecting staple crops in the Middle East such as rice with covert forms of human-genetic-material alterations applied via drone-delivered genemod aerosol.  The modified rice sold in Baghdad and Tehran supermarkets contained transposonic material, which subtly altered human DNA of the consumer, causing what amounted to a sudden ten-fold spike in health problems from ca
     MultiSkins(0)=Texture'DXModItems.Skins.BioUpgradeTex'
     MultiSkins(1)=FireTexture'Effects.Electricity.Nano_SFX_A'
     MultiSkins(2)=Texture'DXModItems.Skins.BioUpgradeTex'
     MultiSkins(3)=Texture'DXModItems.Skins.BioUpgradeTex'
}
