//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Burger expands Food;

defaultproperties
{
     maxCopies=10
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Swift Burger"
     PlayerViewOffset=(X=30.000000,Z=-12.000000)
     PlayerViewMesh=LodMesh'DeusExItems.AmmoShell'
     PickupViewMesh=LodMesh'DeusExItems.AmmoShell'
     ThirdPersonMesh=LodMesh'DeusExItems.AmmoShell'
     Icon=Texture'DXModUI.UI.BurgerIcon'
     largeIcon=Texture'DXModUI.UI.BurgerIcon'
     largeIconWidth=42
     largeIconHeight=46
     Description="A greasy heart attack in a box, obviously made by fast food robots as the burger wrapping is micron-precise and perfectly rectilinear.  A fine print label reads 'contains 0% beef'."
     beltDescription="burger"
     Mesh=LodMesh'DeusExItems.AmmoShell'
     MultiSkins(0)=Texture'DXModItems.Skins.SwiftBurgerTex'
     MultiSkins(1)=Texture'DXModItems.Skins.SwiftBurgerTex'
     MultiSkins(2)=Texture'DXModItems.Skins.SwiftBurgerTex'
     MultiSkins(3)=Texture'DXModItems.Skins.SwiftBurgerTex'
     CollisionRadius=9.300000
     CollisionHeight=10.210000
     Mass=3.000000
     Buoyancy=4.000000
}
