//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Charcoal expands DeusExPickup;

defaultproperties
{
     maxCopies=20
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Charcoal"
     ItemArticle="some"
     PlayerViewMesh=LodMesh'DeusExItems.Rockchip1'
     PickupViewMesh=LodMesh'DeusExItems.Rockchip1'
     ThirdPersonMesh=LodMesh'DeusExItems.Rockchip1'
     Icon=Texture'DXModUI.UI.CharcoalIcon'
     largeIcon=Texture'DXModUI.UI.CharcoalIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="Pyrolized wood consisting of carbon and ash after water and other volatile constituents have been removed.  Produces intense heat when lit."
     beltDescription="coal"
     Mesh=LodMesh'DeusExItems.Rockchip1'
     DrawScale=2.000000
     ScaleGlow=10.000000
     MultiSkins(0)=Texture'DXModItems.Skins.CharcoalTex'
     MultiSkins(1)=Texture'DXModItems.Skins.CharcoalTex'
     MultiSkins(2)=Texture'DXModItems.Skins.CharcoalTex'
     MultiSkins(3)=Texture'DXModItems.Skins.CharcoalTex'
     CollisionRadius=24.000000
     CollisionHeight=6.000000
}
