//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ComfreyBush expands ScrapDispenser;

defaultproperties
{
     GiveItems(0)=Class'DXMod.ComfreyPlant'
     NewItemName="Bush"
     ItemName="Gather Plants"
     Mesh=LodMesh'DeusExDeco.Bushes3'
     MultiSkins(0)=Texture'DXModItems.Skins.ComfreyBushTex'
     MultiSkins(1)=Texture'DXModItems.Skins.ComfreyBushTex'
     MultiSkins(2)=Texture'DXModItems.Skins.ComfreyBushTex'
     MultiSkins(3)=Texture'DXModItems.Skins.ComfreyBushTex'
     CollisionRadius=10.000000
     CollisionHeight=35.099998
     Mass=100.000000
     Buoyancy=110.000000
}
