//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ElectroUpgrade expands ModUpgradeCan;

defaultproperties
{
     bElectro=True
     ItemName="Electronic Upgrade"
     ItemArticle="a"
     Icon=Texture'DXModUI.UI.ElectroUpgradeIconSmall'
     largeIcon=Texture'DXModUI.UI.ElectroUpgradeIcon'
     Description="Upgrades any ELECTRONIC-based augmentation.  This paramilitary-grade substance was robofactured as a booster for mainstream US defense contractor weapons, but a hacker could strip the active ingredients, reverse engineer the parts, and use it to upgrade his own 'artisan' devices.  Superconducting grapheme lacquered over a modular cloud of protocircuits can be used to dramatically boost the effectiveness and economy of any electrical modification."
     MultiSkins(0)=Texture'DXModItems.Skins.ElectroUpgradeTex'
     MultiSkins(1)=Texture'DXModItems.Skins.ElectroUpgradeTex'
     MultiSkins(2)=Texture'DXModItems.Skins.ElectroUpgradeTex'
     MultiSkins(3)=Texture'DXModItems.Skins.ElectroUpgradeTex'
}
