//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Fertilizer expands DeusExPickup;

defaultproperties
{
     maxCopies=20
     NumCopies=2
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Fertilizer"
     ItemArticle="some"
     PlayerViewOffset=(X=30.000000,Z=-12.000000)
     PlayerViewMesh=LodMesh'DeusExItems.SoyFood'
     PickupViewMesh=LodMesh'DeusExItems.SoyFood'
     ThirdPersonMesh=LodMesh'DeusExItems.SoyFood'
     Icon=Texture'DXModUI.UI.FertilizerIcon'
     largeIcon=Texture'DXModUI.UI.FertilizerIcon'
     largeIconWidth=84
     largeIconHeight=92
     invSlotsY=2
     Description="A container of ammonium nitrate-based plant fertilizer."
     beltDescription="wire"
     Mesh=LodMesh'DeusExItems.SoyFood'
     DrawScale=4.000000
     MultiSkins(0)=Texture'DXModItems.Skins.FertilizerTex'
     MultiSkins(1)=Texture'DXModItems.Skins.FertilizerTex'
     MultiSkins(2)=Texture'DXModItems.Skins.FertilizerTex'
     MultiSkins(3)=Texture'DXModItems.Skins.FertilizerTex'
     CollisionRadius=20.000000
     CollisionHeight=1.980000
}
