//-----------------------------------------------------------
//
//-----------------------------------------------------------
class FireHack expands ModAugCannister;

defaultproperties
{
     AddAugs(0)=AugThermophile
     ItemName="Thermophile Biohack"
     ItemArticle="a"
     Icon=Texture'DXModUI.UI.BiohaxSmall'
     largeIcon=Texture'DXModUI.UI.BiohaxIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="A biohack that adds fire retardance.  Utilizing the genetic code of a mutant strain of hyperthermophile archeo bacteria known as "
     beltDescription="FIREHACK"
     MultiSkins(0)=Texture'DXModItems.Skins.BiolabTex'
     MultiSkins(1)=Texture'DXModItems.Skins.BiolabTex'
     MultiSkins(2)=Texture'DXModItems.Skins.BiolabTex'
     MultiSkins(3)=Texture'DXModItems.Skins.BiolabTex'
     CollisionRadius=10.310000
}
