//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Graphene expands DeusExPickup;

defaultproperties
{
     maxCopies=20
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Smart Graphene"
     PlayerViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewMesh=LodMesh'DXModItems.FlatItem'
     ThirdPersonMesh=LodMesh'DXModItems.FlatItem'
     Icon=Texture'DXModUI.UI.GrapheneIcon'
     largeIcon=Texture'DXModUI.UI.GrapheneIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="Looks like a hi-res slap-on cybertattoo, lets you dynamically alter your 'ink' on a whim.  A sheet of monolayer plasticarbon sheeting functions as a photoreal-resolution, flexible, ultrathin video display at billion+ DPI.  With programmable intracloud processing, this smart graphene sheet is essentially an intelligent, wearable skin capable of projecting 3D digital images from any object that defy the 'Uncanny Valley'."
     beltDescription="graphene"
     Mesh=LodMesh'DXModItems.FlatItem'
     ScaleGlow=10.000000
     MultiSkins(0)=Texture'DXModUI.UI.GrapheneIcon'
     MultiSkins(1)=Texture'DXModUI.UI.GrapheneIcon'
     MultiSkins(2)=Texture'DXModUI.UI.GrapheneIcon'
     MultiSkins(3)=Texture'DXModUI.UI.GrapheneIcon'
     CollisionRadius=24.000000
     CollisionHeight=2.000000
}
