//-----------------------------------------------------------
//
//-----------------------------------------------------------
class GreenRobot extends ModHumanCivilian;


var texture PlayerFace;      //The player's face

defaultproperties
{
     PhaceTextures(0)=Texture'DXModCharacters.UserInterface.GreenRobotPhace_1'
     CarcassType=Class'DeusEx.Female4Carcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Alliance=Civillian
     Mesh=LodMesh'DeusExCharacters.GFM_Trench'
     MultiSkins(0)=Texture'DXModCharacters.Skins.GreenRobotFace'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Female4Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Female4Tex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Female4Tex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Female4Tex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="GreenRobot"
     FamiliarName="GreenRobot"
     UnfamiliarName="GreenRobot"
}
