//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Gunpowder expands DeusExPickup;

defaultproperties
{
     maxCopies=20
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Gunpowder"
     ItemArticle="some"
     PlayerViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewMesh=LodMesh'DXModItems.FlatItem'
     ThirdPersonMesh=LodMesh'DXModItems.FlatItem'
     Icon=Texture'DXModUI.UI.GunpowderIcon'
     largeIcon=Texture'DXModUI.UI.GunpowderIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="Handmade low-explosive consisting of KN03 oxidizer and charcoal fuel.  Used as a propellant for projectile weapon ammunition."
     beltDescription="powder"
     Mesh=LodMesh'DXModItems.FlatItem'
     DrawScale=2.000000
     ScaleGlow=10.000000
     MultiSkins(0)=Texture'DXModUI.UI.GunpowderIcon'
     MultiSkins(1)=Texture'DXModUI.UI.GunpowderIcon'
     MultiSkins(2)=Texture'DXModUI.UI.GunpowderIcon'
     MultiSkins(3)=Texture'DXModUI.UI.GunpowderIcon'
     CollisionRadius=24.000000
     CollisionHeight=6.000000
}
