//-----------------------------------------------------------
//
//-----------------------------------------------------------
class HydroBattery expands BioelectricCell;

defaultproperties
{
     maxCopies=20
     ItemName="Hydro Battery"
     PlayerViewMesh=LodMesh'DeusExItems.Cigarettes'
     PickupViewMesh=LodMesh'DeusExItems.Cigarettes'
     ThirdPersonMesh=LodMesh'DeusExItems.Cigarettes'
     Icon=Texture'DXModUI.UI.BatteryIcon'
     largeIcon=Texture'DXModUI.UI.BatteryIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="A hydrocell utilizes water and Prussian blue dye to store electricity at ultra-low cost without use of much-coveted rare Earth metals such as lithium, which allowed maker Aquarius Industries to sidestep the resource wars, price manipulation, and government bribes involved in the production of mainstream battery products.  Aquarius was unfortunately shutdown by US federal regulators due to multiple explosion accidents at Aquarius factories which aquarius claims were planted by corporate saboteurs.  Aquarius was soon aquired by its rival, Transplanet Power Co."
     beltDescription="cell"
     Mesh=LodMesh'DeusExItems.Cigarettes'
     DrawScale=2.000000
     ScaleGlow=10.000000
     MultiSkins(0)=Texture'DXModItems.Skins.BatteryTex'
     MultiSkins(1)=Texture'DXModItems.Skins.BatteryTex'
     MultiSkins(2)=Texture'DXModItems.Skins.BatteryTex'
     MultiSkins(3)=Texture'DXModItems.Skins.BatteryTex'
     CollisionRadius=24.000000
     CollisionHeight=2.000000
}
