//-----------------------------------------------------------
//
//-----------------------------------------------------------
class JarvisCarcass extends SilverSpookNPCCarcass;

defaultproperties
{
     //Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.BartenderTex0'
     MultiSkins(1)=Texture'DistrictTen6.DirtTrenchIn2'
     MultiSkins(2)=Texture'DistrictTen6.DirtPAnts'
     //MultiSkins(3)=Texture'DXModCharacters.Skins.TMFaceTex'
	 MultiSkins(3)=Texture'DeusExCharacter.Skins.BartenderTex0'
     MultiSkins(4)=Texture'DistrictTen6.DirtTrenchIn'
     MultiSkins(5)=Texture'DistrictTen6.DirtTrenchIn2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
