//-----------------------------------------------------------
//
//-----------------------------------------------------------
class JunkieSample expands DeusExPickup;

defaultproperties
{
     maxCopies=10
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Junkie Brain Sample"
     PlayerViewOffset=(X=30.000000,Z=-12.000000)
     PlayerViewMesh=LodMesh'DXMod.Seeds'
     PickupViewMesh=LodMesh'DXMod.Seeds'
     ThirdPersonMesh=LodMesh'DXMod.Seeds'
     Icon=Texture'DXModUI.UI.JunkieSampleIcon'
     largeIcon=Texture'DXModUI.UI.JunkieSampleIcon'
     largeIconWidth=42
     largeIconHeight=46
     Description="Brain tissue sample scalped from a bacteriogenic opiate junkie.  'Fasfood' is the drug's street vernacular.  The spirochete Treponema Euphospira, a narcotic-producing genemod of syphilis, is injected through the roof of the mouth under the occipital bone, fast-track it to the brainstem."
     beltDescription="Brain"
     Mesh=LodMesh'DXMod.Seeds'
     MultiSkins(0)=Texture'DXModUI.UI.JunkieSampleIcon'
     MultiSkins(1)=Texture'DXModUI.UI.JunkieSampleIcon'
     MultiSkins(2)=Texture'DXModUI.UI.JunkieSampleIcon'
     MultiSkins(3)=Texture'DXModUI.UI.JunkieSampleIcon'
     CollisionRadius=8.000000
     CollisionHeight=0.980000
     Mass=3.000000
     Buoyancy=4.000000
}
