//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Lighter expands DeusExPickup;

defaultproperties
{
     maxCopies=20
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Lighter / Blowtorch"
     PlayerViewMesh=LodMesh'DeusExItems.Cigarettes'
     PickupViewMesh=LodMesh'DeusExItems.Cigarettes'
     ThirdPersonMesh=LodMesh'DeusExItems.Cigarettes'
     Icon=Texture'DXModUI.UI.LighterIcon'
     largeIcon=Texture'DXModUI.UI.LighterIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="An American rip of a Somalian knockoff of a Japanese reproduction of an American classic refillable lighter.  The skeumorphic design uses longer-lasting electrochemical coils with a holographic projection of a flame for nostalgic appeal.  The element temperature can in fact be adjusted to turn the device into a pocket blowtorch.  The label reads, 'Harlan: because the world is burning to the f***ing ground, so what's another spark in the bonfire?'"
     beltDescription="lighter"
     Mesh=LodMesh'DeusExItems.Cigarettes'
     DrawScale=2.000000
     ScaleGlow=5.000000
     MultiSkins(0)=Texture'DXModItems.Skins.LighterTex'
     MultiSkins(1)=Texture'DXModItems.Skins.LighterTex'
     MultiSkins(2)=Texture'DXModItems.Skins.LighterTex'
     MultiSkins(3)=Texture'DXModItems.Skins.LighterTex'
     CollisionRadius=24.000000
     CollisionHeight=2.000000
}
