//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ModLAM expands WeaponLAM;

/*function renderoverlays(canvas canvas)
{
    multiskins[0]=Texture'DXModItems.Skins.IEDLargeTex';
    multiskins[1]=Texture'DXModItems.Skins.IEDLargeTex';
    multiskins[2]=Texture'DXModItems.Skins.IEDLargeTex';
    multiskins[3]=Texture'DXModItems.Skins.IEDLargeTex';
    //multiskins[4]=Texture'DXModItems.Skins.EMPGunTex1';
    //multiskins[5]=Texture'DXModItems.Skins.EMPGunTex1';
    //multiskins[6]=Texture'DXModItems.Skins.EMPGunTex1';
    //multiskins[7]=Texture'DXModItems.Skins.EMPGunTex1';

    super.renderoverlays(canvas);

    multiskins[0]=Texture'DXModItems.Skins.IEDTex';
    multiskins[1]=Texture'DXModItems.Skins.IEDTex';
    multiskins[2]=Texture'DXModItems.Skins.IEDTex';
    multiskins[3]=Texture'DXModItems.Skins.IEDTex';
}            */

    /*ShortName="IED"
    beltDescription="IED"
    ItemName="Improvised Explosive Device (IED)"
     ProjectileClass=Class'DXMod.IED'
    Description="This lo-tek ammonium nitrate bomb is the bane of roadside police state legbreakers everywhere.  Cooked up from household chemicals and pirated copies of the Anarchist's Cookbook, jerryrigged with a discarded smartphone for use as a remote detonator."
     Icon=Texture'DXModUI.UI.IEDIcon'
     largeIcon=Texture'DXModUI.UI.IEDIconLarge'
     MultiSkins(0)=Texture'DXModItems.Skins.IEDTex'
     MultiSkins(1)=Texture'DXModItems.Skins.IEDTex'
     MultiSkins(2)=Texture'DXModItems.Skins.IEDTex'
     MultiSkins(3)=Texture'DXModItems.Skins.IEDTex'    */

defaultproperties
{
}
