//=============================================================================
// PigeonCarcass.
//=============================================================================
class ModPigeonCarcass extends ModAnimalCarcass;

defaultproperties
{
	 meatclass=Class'DXMod.PigeonMeat'
     Mesh2=LodMesh'DeusExCharacters.PigeonCarcass'
     Mesh3=LodMesh'DeusExCharacters.PigeonCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.PigeonCarcass'
     CollisionRadius=13.000000
     CollisionHeight=2.600000
}
