//=============================================================================
// RatCarcass.
//=============================================================================
class ModRatCarcass extends ModAnimalCarcass;

defaultproperties
{
     meatclass=Class'DXMod.RatMeat'
     Mesh2=LodMesh'DeusExCharacters.RatCarcass'
     Mesh3=LodMesh'DeusExCharacters.RatCarcass'
     bAnimalCarcass=True
     Mesh=LodMesh'DeusExCharacters.RatCarcass'
     CollisionRadius=10.000000
     CollisionHeight=3.400000
}
