//=============================================================================
// MonaCarcass.
//=============================================================================
class MonaCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_Dress_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_Dress_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_Dress_Carcass'
     MultiSkins(0)=Texture'DXModCharacters.Skins.MonaTex0'
     MultiSkins(1)=Texture'DXModCharacters.Skins.MonaTex3'
     MultiSkins(2)=Texture'DXModCharacters.Skins.MonaTex2'
     MultiSkins(3)=Texture'DXModCharacters.Skins.MonaTex1'
     MultiSkins(4)=Texture'DXModCharacters.Skins.MonaTex2'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.Hooker2Tex0'
}
