//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Nails expands DeusExPickup;

defaultproperties
{
     maxCopies=30
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Nails"
     ItemArticle="some"
     PlayerViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewScale=0.750000
     ThirdPersonMesh=LodMesh'DXModItems.FlatItem'
     Icon=Texture'DXModUI.UI.NailsIcon'
     largeIcon=Texture'DXModUI.UI.NailsIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="A fistful of tetanus and rust.  Their polycarbon exteriors have been chewed away but some are only mildly bent and still have some point."
     beltDescription="nails"
     Mesh=LodMesh'DXModItems.FlatItem'
     ScaleGlow=5.000000
     MultiSkins(0)=Texture'DXModUI.UI.NailsIcon'
     MultiSkins(1)=Texture'DXModUI.UI.NailsIcon'
     MultiSkins(2)=Texture'DXModUI.UI.NailsIcon'
     MultiSkins(3)=Texture'DXModUI.UI.NailsIcon'
     CollisionRadius=24.000000
     CollisionHeight=2.000000
}
