//=============================================================================
// BoatPersonCarcass.
//=============================================================================
class NedCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_S_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_S_Carcass'
     MultiSkins(0)=Texture'DXModCharacters.Skins.SwiftEmpFace'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.PantsTex3'
     MultiSkins(4)=Texture'DXModCharacters.Skins.SwiftEmpFace'
     MultiSkins(5)=Texture'DXModCharacters.Skins.SwiftEmpTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
