//-----------------------------------------------------------
//
//-----------------------------------------------------------
class NohfaceSchem expands Schematic;

defaultproperties
{
     imageTexture=Texture'DXModUI.UI.MagnetronTex'
     imageDescription="Nohface"
     longDesc="The wearer will not trigger security cameras while aug is active.  Mask can also be used for impersonation. |n|nSmart graphene arrayed with a gigapixel micro-LED mask transforms the face into a screen from which hi-res visages of other individuals can be projected, allowing the user to masquerade as another and evade facial biometric detection systems.  In the age of omnipresent CCTV and drone surveillance capable of facial recognition, the Nohface is the 21st century resistance movement war paint, standard issue Hex-Gen equipment."
     product=Class'DXMod.Nohface'
     components(0)=Class'DXMod.Graphene'
     components(1)=Class'DXMod.Ultracapacitor'
     components(2)=Class'DXMod.CopperWire'
}
