//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Nohface expands ModAugCannister;

defaultproperties
{
     AddAugs(0)=AugNohface
     ItemName="Nohface Identity Masker"
     ItemArticle="a"
     PlayerViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewMesh=LodMesh'DXModItems.FlatItem'
     ThirdPersonMesh=LodMesh'DXModItems.FlatItem'
     Icon=Texture'DXMod.UserInterface.AugIconNohface'
     largeIcon=Texture'DXMod.UserInterface.AugIconNohface'
     largeIconWidth=50
     largeIconHeight=50
     Description="**Install in AUG menu** |n|nThe wearer will not trigger security cameras while aug is active.  Mask can also be used for impersonation. |n|nSmart graphene arrayed with a gigapixel micro-LED mask transforms the face into a screen from which hi-res visages of other individuals can be projected, allowing the user to masquerade as another and evade facial biometric detection systems.  In the age of omnipresent CCTV and drone surveillance capable of facial recognition, the Nohface is the 21st century resistance movement war paint, standard issue Hex-Gen equipment. |n|nTECH ONE: Power drain is normal.|n|nTECH TWO: Power drain is reduced slightly.|n|nTECH THREE: Power drain is reduced moderately.|n|nTECH FOUR: Power drain is reduced significantly."
     beltDescription="Nohface"
     Mesh=LodMesh'DXModItems.FlatItem'
     MultiSkins(0)=Texture'DXMod.UserInterface.AugIconNohface'
     MultiSkins(1)=Texture'DXMod.UserInterface.AugIconNohface'
     MultiSkins(2)=Texture'DXMod.UserInterface.AugIconNohface'
     MultiSkins(3)=Texture'DXMod.UserInterface.AugIconNohface'
     CollisionRadius=10.310000
}
