//-----------------------------------------------------------
//
//-----------------------------------------------------------
class NylonString expands DeusExPickup;

defaultproperties
{
     maxCopies=20
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Nylon String"
     ItemArticle="some"
     PlayerViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewMesh=LodMesh'DXModItems.FlatItem'
     ThirdPersonMesh=LodMesh'DXModItems.FlatItem'
     Icon=Texture'DXModUI.UI.NylonStringIcon'
     largeIcon=Texture'DXModUI.UI.NylonStringIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="Ballistic nylon infused with carbon nanofilaments for maximum tensile strength.  Many potential uses."
     beltDescription="string"
     Mesh=LodMesh'DXModItems.FlatItem'
     ScaleGlow=5.000000
     MultiSkins(0)=Texture'DXModUI.UI.NylonStringIcon'
     MultiSkins(1)=Texture'DXModUI.UI.NylonStringIcon'
     MultiSkins(2)=Texture'DXModUI.UI.NylonStringIcon'
     MultiSkins(3)=Texture'DXModUI.UI.NylonStringIcon'
     CollisionRadius=24.000000
     CollisionHeight=2.000000
}
