//-----------------------------------------------------------
//
//-----------------------------------------------------------
class RoboClerkCarcass expands MJ12TroopCarcass;

defaultproperties
{
     MultiSkins(0)=Texture'DXMod.Skins.TyrTex1'
	 MultiSkins(1)=Texture'DeusExCharacters.Skins.PantsText10'
	 MultiSkins(2)=Texture'DXModCharacterss.Skins.SwiftBotTex'
     MultiSkins(3)=Texture'DXMod.Skins.TyrTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
}
