//-----------------------------------------------------------
//
//-----------------------------------------------------------
class RocketDrone extends Rocket;

defaultproperties
{
     blastRadius=200.000000
     bTracking=False
     speed=2000.000000
     MaxSpeed=1800.000000
     Damage=200.000000
     MomentumTransfer=40000
     SpawnSound=Sound'DeusExSounds.Robot.RobotFireRocket'
     Mesh=LodMesh'DeusExItems.RocketLAW'
     DrawScale=1.000000
     AmbientSound=Sound'DeusExSounds.Weapons.LAWApproach'
}
