//-----------------------------------------------------------
//
//-----------------------------------------------------------
class SabotSchem expands Schematic;

defaultproperties
{
     imageTexture=Texture'DXModUI.UI.MagnetronTex'
     imageDescription="Armor Piercing Shells"
     longDesc="A shotgun shell encasing a custom-cast neutron-steel rod will chew through armor like a supernational megaglomerate through government regulation.  AKA 'Robocop Killers' in the revolutionary business for their ability to take down robot military-police from the Tyr X2 soldroid up to the infamous 'White Panther' agile-mech.  'Neutron Steel', the densest stuff this side of a supermassive black hole."
     product=Class'DXMod.ModAmmoSabot'
     components(0)=Class'DXMod.Lighter'
     components(1)=Class'DXMod.Tungsten'
     components(2)=Class'DXMod.Gunpowder'
     SaveComponents(0)=1
}
