//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Screwdriver expands DeusExPickup;

defaultproperties
{
     maxCopies=20
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Screwdriver"
     PlayerViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewScale=0.500000
     ThirdPersonMesh=LodMesh'DXModItems.FlatItem'
     Icon=Texture'DXModUI.UI.ScrewdriverIcon'
     largeIcon=Texture'DXModUI.UI.ScrewdriverIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="A flathead screwdriver.  Tri-lobular handle for maximum ergonomics and torque, slip resistant rubber."
     beltDescription="screw"
     Mesh=LodMesh'DXModItems.FlatItem'
     ScaleGlow=5.000000
     MultiSkins(0)=Texture'DXModUI.UI.ScrewdriverIcon'
     MultiSkins(1)=Texture'DXModUI.UI.ScrewdriverIcon'
     MultiSkins(2)=Texture'DXModUI.UI.ScrewdriverIcon'
     MultiSkins(3)=Texture'DXModUI.UI.ScrewdriverIcon'
     CollisionRadius=24.000000
     CollisionHeight=2.000000
}
