//-----------------------------------------------------------
//
//-----------------------------------------------------------
class SilverSpookNPC extends ModHumanMilitary;
#exec OBJ LOAD FILE=DXModCharacters

defaultproperties
{
     PhaceTextures(0)=Texture'DXModCharacters.UserInterface.TMPhace_1'
     WalkingSpeed=0.120000
     BaseAssHeight=-23.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DXModCharacters.Skins.TMFaceTex'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.JCDentonTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.JCDentonTex3'
     MultiSkins(3)=Texture'DXModCharacters.Skins.TMFaceTex'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.JCDentonTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.JCDentonTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="SilverSpook"
     FamiliarName="Silver Spook"
     UnfamiliarName="Silver Spook"
}
