//-----------------------------------------------------------
//
//-----------------------------------------------------------
class SilverFabric expands DeusExPickup;

defaultproperties
{
     maxCopies=20
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Silverized Fabric"
     ItemArticle="some"
     PlayerViewOffset=(X=18.000000,Z=-6.000000)
     PlayerViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewScale=2.000000
     ThirdPersonMesh=LodMesh'DXModItems.FlatItem'
     Icon=Texture'DXModUI.UI.SilverFabricIcon'
     largeIcon=Texture'DXModUI.UI.SilverFabricIcon'
     largeIconWidth=60
     largeIconHeight=97
     invSlotsY=2
     Description="A length of synthcotton high-threadcount fabric metallized with .999 fine silver.  Possibly used for sanitization purposes, or for infrared/radio frequency shielding."
     beltDescription="SILVF"
     Mesh=LodMesh'DXModItems.FlatItem'
     DrawScale=2.000000
     MultiSkins(0)=Texture'DXModItems.Skins.SilverFabricTex'
     MultiSkins(1)=Texture'DXModItems.Skins.SilverFabricTex'
     MultiSkins(2)=Texture'DXModItems.Skins.SilverFabricTex'
     MultiSkins(3)=Texture'DXModItems.Skins.SilverFabricTex'
     CollisionRadius=40.000000
     CollisionHeight=1.980000
}
