//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Silver expands Credits;

defaultproperties
{
     numCredits=5
     msgCreditsAdded="%d silvers received"
     ItemName="Silver Coins"
     PlayerViewMesh=LodMesh'DeusExItems.Sodacan'
     PickupViewMesh=LodMesh'DeusExItems.Sodacan'
     ThirdPersonMesh=LodMesh'DeusExItems.Sodacan'
     Icon=Texture'DXModUI.UI.SilverIcon'
     beltDescription="SILVERS"
     Mesh=LodMesh'DeusExItems.Sodacan'
     MultiSkins(0)=Texture'DXModItems.Skins.SilverTex'
     MultiSkins(1)=Texture'DXModItems.Skins.SilverTex'
     MultiSkins(2)=Texture'DXModItems.Skins.SilverTex'
     MultiSkins(3)=Texture'DXModItems.Skins.SilverTex'
}
