//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Slugs10mm expands DeusExPickup;

defaultproperties
{
     maxCopies=20
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="10mm Slugs"
     ItemArticle="some"
     PlayerViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewMesh=LodMesh'DXModItems.FlatItem'
     ThirdPersonMesh=LodMesh'DXModItems.FlatItem'
     Icon=Texture'DXModUI.UI.10mmIcon'
     largeIcon=Texture'DXModUI.UI.10mmIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="A handful of 10 millimeter bullet slugs.  Handcast from a mashup of upcycled soft metals, the bullets are not major factory grade nor are they legal since the repealment of the 2nd Ammendment, but they could potentially be used as ammunition if fitted with a proper charge."
     beltDescription="slugs"
     Mesh=LodMesh'DXModItems.FlatItem'
     MultiSkins(0)=Texture'DXModUI.UI.10mmIcon'
     MultiSkins(1)=Texture'DXModUI.UI.10mmIcon'
     MultiSkins(2)=Texture'DXModUI.UI.10mmIcon'
     MultiSkins(3)=Texture'DXModUI.UI.10mmIcon'
     CollisionRadius=24.000000
     CollisionHeight=6.000000
}
