//-----------------------------------------------------------
//
//-----------------------------------------------------------
class SpliceGirl2Carcass expands DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_Dress_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_Dress_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_Dress_Carcass'
     MultiSkins(0)=Texture'DXModCharacters.Skins.WolfGirlTex0'
     MultiSkins(1)=Texture'DXModCharacters.Skins.WolfGirlTex2'
     MultiSkins(2)=Texture'DXModCharacters.Skins.WolfGirlTex1'
     MultiSkins(3)=Texture'DXModCharacters.Skins.WolfGirlTex3'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
	 MultiSkins(5)=Texture'DXModCharacters.Skins.WolfGirlTex0'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DXModCharacters.Skins.WolfGirlTex0'
}
