//-----------------------------------------------------------
//
//-----------------------------------------------------------
class SpliceGirl3Carcass expands DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_Dress_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_Dress_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_Dress_Carcass'
     MultiSkins(0)=Texture'DXModCharacters.Skins.SpliceTex0'
     MultiSkins(1)=Texture'DXModCharacters.Skins.SpliceTex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Hooker2Tex2'
     MultiSkins(3)=Texture'DXModCharacters.Skins.SpliceTex3'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
	 MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DXModCharacters.Skins.SpliceTex0'
}
