//-----------------------------------------------------------
//
//-----------------------------------------------------------
class SuitcaseBiolab expands DeusExPickup;

defaultproperties
{
     ItemName="Suitcase Biolab"
     PlayerViewOffset=(X=30.000000,Z=-12.000000)
     PlayerViewMesh=LodMesh'DeusExItems.MedKit'
     PickupViewMesh=LodMesh'DeusExItems.MedKit'
     PickupViewScale=2.000000
     ThirdPersonMesh=LodMesh'DeusExItems.MedKit'
     LandSound=Sound'DeusExSounds.Generic.PlasticHit1'
     Icon=Texture'DXModUI.UI.BiolabIcon'
     largeIcon=Texture'DXModUI.UI.BiolabIcon'
     largeIconWidth=104
     largeIconHeight=104
     invSlotsX=2
     invSlotsY=2
     Description="Combine with biological material to develop biohacks.  |n|nA mobile biohacking suite used by renegade generippers, open-source-bio hobbyists, and bioterrorists alike.  Contains a compact fusegen thermocycler to amplify DNA sequences via polymerase chain reactions.  A built-in gel electrophoresis system for analysis of nucleic acids and archaeo-antibiotics for isolation of bacterial strains.  Finally, an organostruder can be used for procedural synthesis of more complex biological products such as organs.  "
     beltDescription="BIOLAB"
     Mesh=LodMesh'DeusExItems.MedKit'
     MultiSkins(0)=Texture'DXModItems.Skins.BiolabTex'
     MultiSkins(1)=Texture'DXModItems.Skins.BiolabTex'
     MultiSkins(2)=Texture'DXModItems.Skins.BiolabTex'
     MultiSkins(3)=Texture'DXModItems.Skins.BiolabTex'
     CollisionRadius=10.310000
     CollisionHeight=4.240000
     Mass=10.000000
     Buoyancy=12.000000
}
