//-----------------------------------------------------------
//
//-----------------------------------------------------------
class TestyAug extends DeusExPickup;

#exec obj load file=DXModUI

defaultproperties
{
     PlayerViewMesh=LodMesh'DXModUI.CopWireMesh'
     PickupViewMesh=LodMesh'DXModUI.CopWireMesh'
     ThirdPersonMesh=LodMesh'DXModUI.CopWireMesh'
     Icon=Texture'DXModUI.UI.IconWire'
     largeIcon=Texture'DXModUI.UI.IconWire'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="wire"
     Mesh=LodMesh'DXModUI.CopWireMesh'
     CollisionRadius=12.000000
     CollisionHeight=1.980000
}
