//-----------------------------------------------------------
//
//-----------------------------------------------------------
class TomagraniteBush expands ScrapDispenser;

defaultproperties
{
     GiveItems(0)=Class'DXMod.Tomagranite'
     NewItemName="Bush"
     ItemName="Gather Plants"
     Mesh=LodMesh'DeusExDeco.Bushes2'
     MultiSkins(0)=Texture'DXModItems.Skins.FoodBushTex'
     MultiSkins(1)=Texture'DXModItems.Skins.FoodBushTex'
     MultiSkins(2)=Texture'DXModItems.Skins.FoodBushTex'
     MultiSkins(3)=Texture'DXModItems.Skins.FoodBushTex'
     CollisionRadius=10.000000
     CollisionHeight=35.099998
     Mass=100.000000
     Buoyancy=110.000000
}
