//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Tungsten expands DeusExPickup;

defaultproperties
{
     maxCopies=30
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Neutron Steel"
     ItemArticle="some"
     PlayerViewMesh=LodMesh'DXModItems.FlatItem'
     PickupViewMesh=LodMesh'DXModItems.FlatItem'
     ThirdPersonMesh=LodMesh'DXModItems.FlatItem'
     Icon=Texture'DXModUI.UI.TungstenIcon'
     largeIcon=Texture'DXModUI.UI.TungstenIcon'
     largeIconWidth=50
     largeIconHeight=50
     Description="Superdense steel produced by sub-micron explosions in a ferrous magneto-plasma, this metal element is has a higher specific weight than tungsten but remains malleable, melting at 1500 degrees Fahrenheit."
     beltDescription="NSTEEL"
     Mesh=LodMesh'DXModItems.FlatItem'
     DrawScale=2.000000
     MultiSkins(0)=Texture'DXModUI.UI.TungstenIcon'
     MultiSkins(1)=Texture'DXModUI.UI.TungstenIcon'
     MultiSkins(2)=Texture'DXModUI.UI.TungstenIcon'
     MultiSkins(3)=Texture'DXModUI.UI.TungstenIcon'
     CollisionRadius=24.000000
     CollisionHeight=2.000000
}
