//-----------------------------------------------------------
//
//-----------------------------------------------------------
class Ultracapacitor extends DeusExPickup;

defaultproperties
{
     maxCopies=20
     bCanHaveMultipleCopies=True
     bActivatable=True
     ItemName="Ultracapacitor"
     ItemArticle="an"
     PlayerViewMesh=LodMesh'DXModUI.CopWireMesh'
     PickupViewMesh=LodMesh'DXModUI.CopWireMesh'
     ThirdPersonMesh=LodMesh'DXModUI.CopWireMesh'
     Icon=Texture'DXModUI.UI.UltracapTex'
     largeIcon=Texture'DXModUI.UI.UltracapTex'
     largeIconWidth=42
     largeIconHeight=46
     Description="An electric double-layer capacitor.  Used for rapid charge and discharge of high energy loads, up to several farads.  Can be used in EMP weapons."
     beltDescription="capacitor"
     Mesh=LodMesh'DXModUI.CopWireMesh'
     MultiSkins(0)=Texture'DXModUI.UI.UltracapTex'
     MultiSkins(1)=Texture'DXModUI.UI.UltracapTex'
     MultiSkins(2)=Texture'DXModUI.UI.UltracapTex'
     MultiSkins(3)=Texture'DXModUI.UI.UltracapTex'
     CollisionRadius=12.000000
     CollisionHeight=1.980000
}
